PORT=3000
NODE_ENV=development
# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Andrei
DB_NAME=tancitaro_db

# JWT
JWT_SECRET=tancitaro_municipal_secret_key_2024_safe_and_long
JWT_EXPIRES_IN=24h

# Cloudinary (ELIMINADO - USANDO BASE64 EN BD)

# Email Configuration
EMAIL_USER=francoisxavi13@gmail.com
EMAIL_PASS=EAGS0109
EMAIL_ADMIN=admin@tancitaro.gob.mx