# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Andrei
DB_NAME=tancitaro_db

# JWT
JWT_SECRET=tu_clave_secreta_muy_segura
JWT_EXPIRES_IN=24h

# Cloudinary (Opcional)
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Email Configuration
EMAIL_USER=francoisxavi13@gmail.com
EMAIL_PASS=EAGS0109
EMAIL_ADMIN=admin@tancitaro.gob.mx