# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Andrei
DB_NAME=tancitaro_db

# JWT
JWT_SECRET=tu_clave_secreta_muy_segura_2025_tancitaro
JWT_EXPIRES_IN=24h

# Server
PORT=3000
NODE_ENV=development

# Email (opcional para después)
EMAIL_SERVICE=gmail
EMAIL_USER=correo@tancitaro.gob.mx
EMAIL_PASS=tu_password_app